# testDemo

./: pom.xml
src/main/java/com/qfedu/Test/: test.txt
src/main/java/com/qfedu/dao/: Demo.java  UserDao.java
src/main/java/com/qfedu/dao/Impl/: UserDaoImpl.java
src/main/java/com/qfedu/entity/: User.java
src/main/java/com/qfedu/onetomany/: Course.java  CourseMapper.xml  Demo.java  Score.java  Student.java  StudentDao.java  StudentMapper.xml  Teacher.java
src/main/java/com/qfedu/onetomany/dao/: CourseDao.java
src/main/resources/: db.properties  mybatis.xml
src/test/java/: Test.java
